<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        .content-container-3 {
        display: flex;
        flex-direction: row;
        justify-content: left;
        position: relative;
        width: 900px;
        height: 150px;
        overflow-x: auto;
        overflow-y: hidden;

        }

        .icon {
        display: inline-block;
        width: 92px;
        height: 92px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 15px rgba(46, 46, 46, 0.225);
        margin-top: 20px;
        margin-right: 15px;
        margin-left: 20px;
        }

        .icon a {
        text-decoration: none;
        color: #474747;
        text-align: center;
        font-family: 'Inter';
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 0px;
        letter-spacing: 0.75px;
        }

        .item-4 {
        background: #fff url(imagens/desktop/tshirt.svg) no-repeat center center;
        position: relative;

        }

        .item-4 > a {
        position: absolute;
        top: 110px;
        left: 10px;
        } 

        .item-5 {
        background: #fff url(imagens/desktop/pants.svg) no-repeat center center;
        position: relative;
        }

        .item-5 > a {
        position: absolute;
        top: 110px;
        left: 24px;
        }

        .item-6 {
        background: #fff url(imagens/desktop/pants.svg) no-repeat center center;
        position: relative;
        }

        .item-6 > a {
        position: absolute;
        top: 110px;
        left: 25px;
        }

        .item-7 {
        background: #fff url(imagens/desktop/headphones.svg) no-repeat center center;
        position: relative;
        }

        .item-7 > a {
        position: absolute;
        top: 110px;
        }

        .item-8 {
        background: #fff url(imagens/desktop/sneakers.svg) no-repeat center center;
        position: relative;
        }

        .item-8 > a {
        position: absolute;
        top: 110px;
        left: 30px;
        }

        .subtitulo {
        padding-top: 10px;
        margin-left: 327px;
        margin-right: 396px;
        }

        .subtitulo a {
        color: var(--cor05);
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.75px;
        position: relative;
        }
    </style>
</head>
<body>

    <div class="content-container-3">
        <div class="icon item-4">
            <a href="#">Camisetas</a>
        </div>
        <div class="icon item-5">
            <a href="#">Calças</a>
        </div>
        <div class="icon item-6">
            <a href="#">Bonés</a>
        </div>
        <div class="icon item-7">
            <a href="#">Headphones</p>
        </div>
        <div class="icon item-8">
           <a href="#">Tênis</a>
        </div>
    </div>
</body>
</html>