<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .item {
        border: 1px solid #D8E3F2;
        border-radius: 8px;
        background: #D8E3F2;
        width: 400px;
        height: 250px;
        flex-shrink: 0;
        margin-right: 12px;
        margin-bottom: 12px;
      }

      .item-1 {
        background: #D8E3F2 url(imagens/main/star-wars-storm-trooper-supreme-shirts-supreme-t-shirt-snoopy-clothing-apparel-t-shirt-text-transparent-png-616696\ 1.png) no-repeat right bottom;
        
        
      }

      .item-2 {
        background: #D8E3F2 url(imagens/main/ddd\ 1.png) no-repeat right bottom;
      }

      .item-3 {
        background: #D8E3F2 url(imagens/main/d9db11953a2d185d37246bb1f500c957\ 1.png) no-repeat right bottom;
      }

      .content-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        font-family: 'Inter', sans-serif;
        padding-left: 25px;
        
        
      }

      .item-1 p#off {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.75px;
        display: inline-flex;
        border-radius: 29px;
        background: #E7FF86;
        border: 1px solid #E7FF86;
        padding: 5px 15px;
        margin-left: 25px;
        margin-bottom: 0px;
      }
      .content-1 h2 {
        width: 172px;
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 1px;
      }
      .buy-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid white;
        border-radius: 8px;
        width: 153px;
        height: 48px;       
      }

      .buy-button a {
        color: #C92071;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Inter';
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.75px;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item item-1">
        <p id="off">30% OFF</p>

        <div class="content-1">          
          <h2>Novo drop<br>Supreme</h2>
          <div class="buy-button">
            <a href="#">Compra</a></div>
        </div>

      </div>
      <div class="item item-2">

      </div>
      <div class="item item-3">

      </div>
</div>

</body>
</html>