<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: gray;
            padding: 50px;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            height: 681px;
            width: 100%;
            position: relative;
            background-color: #F5F5F5;
            /* background: #F5F5F5 url(imagens/main/White-Sneakers-PNG-Clipart\ 1.png) no-repeat 80% center;
            box-shadow: 0px 4px 25px 0px rgba(119, 15, 21, 0.08); */
        }

        .stock-box {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            
        }   

        .stock-box #ofertas {
            color: #F6AA1C;
            /* Text Small Bold */
            font-size: 16px;
            font-family: Inter;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.75px;
        }

        .stock-box h1 {
            color: #1F1F1F;
            font-size: 64px;
            font-family: Inter;
            font-weight: 800;
            line-height: 66px;
            letter-spacing: 1px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .stock-box #lorem-text {
            color: #474747;
            /* Text Medium - Desktop */
            font-size: 18px;
            font-family: Inter;
            line-height: 34px;
            letter-spacing: 0.75px;
        }

        .stock-box a {        
            width: 220px;
            height: 48px;
            border: 1px solid #C92071;
            border-radius: 8px;
            background-color: #C92071;   
            color: var(--light-gray-3, #F5F5F5);
            text-align: center;
            text-decoration: none;          
            font-size: 16px;
            font-family: Inter;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 0.75px;
            margin-top: 40px;
        }

        .snkrs-image {
            background: lightblue url(imagens/main/White-Sneakers-PNG-Clipart\ 1.png) no-repeat 80% center;
            width: 836px;
            height: 650px;
            /* transform: rotate(-19.343deg); */
            /* position: absolute;
            left: 513px;
            top: 50px; */
            margin-left: -113px;
            margin-top: 10px;
            margin-right: 91px;
            margin-bottom: 20px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            abcdefg
        </div>
    </header>
    <main>
        <div class="container">
            <div class="stock-box">
                <p id="ofertas">
                    Melhores ofertas personalizadas
                </p>
                <h1>
                    Queima de <br> stoque Nike &#x1F525;
                </h1>
                <p id="lorem-text">
                    Consequat culpa exercitation mollit nisi excepteur do <br> do tempor laboris eiusmod irure consectetur.
                </p>
                <a href="#">
                    Ver Ofertas
                </a>
            </div>
            <div class="snkrs-image">
                <!-- <img src="imagens/main/White-Sneakers-PNG-Clipart 1.png" alt="white-sneakers"> -->
            </div>
        </div>
    </main>
</body>
</html>