<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            /* background: lightblue url(imagens/main/Design\ sem\ nome.svg) no-repeat right center; */
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: lightblue;
            height: 680px;
            position: relative;
        }

        #text {
            margin-left: 100px;
            padding-right: 20px;
        }

        #image {
            transform: rotate(-19.343deg);
            
        }
    </style>
</head>
<body>
    <main>
        <div class="main-container">
            <div class="content1">
                <div class="box" id="text">
                    <p id="ofertas">
                    Melhores ofertas personalizadas
                </p>
                <h1>
                    Queima de <br> stoque Nike &#x1F525;
                </h1>
                <p id="lorem-text">
                    Consequat culpa exercitation mollit nisi excepteur do <br> do tempor laboris eiusmod irure consectetur.
                </p>
                <a href="#">
                    Ver Ofertas
                </a>
                </div>
            </div>
            <div class="content2">
                <div class="box" id="image">
                    
                    <img src="imagens/main/Design sem nome.svg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>





